template =

#base required
basePackage =
tableName =
entityName =
#entity
#default ${basePackage}.entity
entityPackage =
#default Entity
entitySuffix =
#service interface
#default ${basePackage}.service
servicePackage =
#default Service
serviceSuffix =
#serviceimpl
#default ${basePackage}.service.impl
serviceimplPackage =